<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto&display=swap" rel="stylesheet">
    <title>Sistema de ventas ejemplo el de una farmacia</title>
</head>
<body>
    <div class="contenedor border-gradient">

        <h2 id="titulo">[Employees]</h2>
        <form method="post" id="forma" name="forma">
            <div class="elemento">
                <label for="usuario">User: </label>
                <input type="text" name="usuario" id="usuario" required="true"/>
            </div>

        <div class="elemento">
            <label for="password">Password</label> 
            <input type="password" name="password" id="password" required="true"/>
        </div>

        <div class="elemento">
            <input type="submit" value="Login">
        </div>


        </form>
    </div>

    <div class="bannerdeabajo">
        <div class="texto-del-banner">
            <h2>Designed by Daniel Developer</h2>
        </div>
    </div>

</body>
</html>